# myapp

./: README.md  README.txt  pom.xml
src/main/java/com/uzair/myapp/coderbyte/: MyappApplication.java  ServletInitializer.java
src/main/java/com/uzair/myapp/coderbyte/config/: SecurityConfig.java
src/main/java/com/uzair/myapp/coderbyte/controller/: AuthController.java  GoRestController.java  UserController.java
src/main/java/com/uzair/myapp/coderbyte/model/: User.java
src/main/java/com/uzair/myapp/coderbyte/service/: GoRestService.java  UserService.java
src/main/java/com/uzair/myapp/coderbyte/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/uzair/myapp/coderbyte/: MyappApplicationTests.java
